{{> header}}

<header class="title-bar text--center title-bar--fullclick title-bar--fullclick-large space--bottom-double">
  <div class="title-bar__inner">
    <a href="{{siteInfo 'url'}}" data-page-color="main">
      <div class="icon--penrose" data-grunticon-embed></div>
    </a>
  </div>
</header>

<div class="page-main page-main--default">
  <div class="constrain constrain--large">
    <h4 class="headline heading-5 headline--upper headline--spaced headline--light headline--seperated space--bottom">{{title}}</h2>
    <div class="text--secondary">
      {{{contents}}}
    </div>
  </div>
</div>

{{> footer}}
