{{> header}}

<header class="title-bar text--center title-bar--fullclick title-bar--fullclick-large space--bottom-double">
  <div class="title-bar__inner">
    <a href="{{siteInfo 'url'}}" data-page-color="blue">
      <div class="icon--penrose" data-grunticon-embed></div>
    </a>
  </div>
</header>

<div class="page-main page-main--frontpage">
  <div class="constrain constrain--max">
    <h4 class="headline heading-5 headline--upper headline--spaced headline--light space--bottom-half">Latest Posts</h2>
    <nav>
      <ul class="big-list" data-page-color-reset>
        {{#each collections.posts}}
          <li>
            <a href="{{this.link}}" data-page-color="{{this.pageColor}}"><span class="big-list__title">{{this.title}}</span><span class="comment-wrap"><span class="comment" data-disqus-identifier="{{this.disqus_id}}"></span></span></a>
          </li>
        {{/each}}
      </ul>
    </nav>
  </div>
</div>

{{> footer}}
