{{> header}}

<header class="title-bar text--center title-bar--spaced space--bottom-double">
  <div class="title-bar__inner">
    <a href="{{siteInfo 'url'}}">
      <div class="icon--penrose" data-grunticon-embed></div>
    </a>
  </div>
</header>

<div class="page-main">
  <div class="constrain constrain--max">
    <h4 class="headline heading-5 headline--upper headline--spaced space--bottom-half">Latest Posts</h2>
    <nav>
      <ul class="big-list">
        {{#each collections.posts}}
          <li>
            <a href="{{this.link}}">{{this.title}}</a><span class="buzz tooltip">🔥🔥🔥<span class="tooltip__content"><span class="disqus-comment-count" data-disqus-identifier="{{this.disqus_id}}"></span> Comments!</span></span>
          </li>
        {{/each}}
      </ul>
    </nav>
  </div>
</div>

<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'frdmn'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

{{> footer}}
