{{> header}}

<header class="title-bar text--center title-bar--spaced space--bottom-double">
  <div class="title-bar__inner">
    <a href="{{siteInfo 'url'}}">
      <div class="icon--penrose" data-grunticon-embed></div>
    </a>
  </div>
</header>

<div class="page-main">
  <div class="constrain constrain--max">
    <h4 class="headline heading-5 headline--upper headline--spaced space--bottom-half">Latest Posts</h2>
    <nav>
      <ul class="big-list">
        {{#each collections.posts}}
          <li>
            <a href="{{this.link}}">{{this.title}}</a><span class="buzz tooltip">🔥🔥🔥<span class="tooltip__content">124 Comments!</span></span>
          </li>
        {{/each}}
      </ul>
    </nav>
  </div>
</div>


{{> footer}}
