{{> header}}

<div class="header-archive">
  <div class="header-archive__content">
    <div class="header-archive__content-inner">
      <div class="constrain constrain--max">
        <!--{{> nav}}-->
        <h4 class="headline heading-5 headline--upper headline--spaced headline--darkbg space--bottom-half space--top-double">Latest Posts</h2>
        <nav>
          <ul class="big-list big-list--darkbg">
            {{#each collections.posts}}
              <li>
                <a href="{{this.link}}">{{this.title}}</a>
              </li>
            {{/each}}
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-archive__nav">
    <div class="title-bar header-archive__title-bar">
      <div class="title-bar__inner">
        <div class="constrain constrain--max">
          <h3 class="headline heading-4 space--bottom-none ellipsis">{{title}}</h3>
        </div>
        <div class="title-bar__left">
          <a href="{{siteInfo 'url'}}">
            <div class="icon--penrose-small-dark" data-grunticon-embed></div>
          </a>
        </div>
        <div class="title-bar__right">
          <button class="archive-toggle"></button>
        </div>
      </div>
    </div>
  </div>
</div>



<header id="static-title-bar" class="title-bar">
  <div class="title-bar__inner">
    <div class="constrain constrain--max">
      <h3 class="headline heading-4 headline--darkbg space--bottom-none ellipsis">&nbsp;</h3>
    </div>
    <div class="title-bar__left">
      <a href="{{siteInfo 'url'}}">
        <div class="icon--penrose-small" data-grunticon-embed></div>
      </a>
    </div>
    <div class="title-bar__right">
      <button class="archive-toggle archive-toggle--darkbg"></button>
    </div>
  </div>
</header>

<div class="constrain constrain--max">

  <h2>{{title}}</h2>
  <h3>{{date}}</h3>

  <article>
      {{{contents}}}
  </article>

</div>

<nav>
  {{#if next}}
    <a href="{{next.link}}">{{next.title}}</a>
  {{/if}}
  {{#if previous}}
    <a href="{{previous.link}}">{{previous.title}}</a>
  {{/if}}
</nav>

{{> footer}}
