{{> header}}

<div class="header-archive">
  <div class="header-archive__content">
    <div class="header-archive__content-inner">
      <div class="constrain constrain--max">
        {{> nav}}
      </div>
    </div>
  </div>
  <div class="header-archive__nav">
    <div class="title-bar header-archive__title-bar">
      <div class="title-bar__inner">
        <div class="constrain constrain--max">
          <h3 class="headline heading-4 space--bottom-none ellipsis">{{title}}</h3>
        </div>
        <div class="title-bar__left">
          <a href="{{siteInfo 'url'}}">
            <div class="icon--penrose-small-dark" data-grunticon-embed></div>
          </a>
        </div>
        <div class="title-bar__right">
          <a href="{{siteInfo 'url'}}">
            <div class="icon--penrose-small-dark" data-grunticon-embed></div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>



<header class="title-bar">
  <div class="title-bar__inner">
    <div class="constrain constrain--max">
      <h3 class="headline heading-4 headline--darkbg space--bottom-none ellipsis">&nbsp;</h3>
    </div>
    <div class="title-bar__left">
      <a href="{{siteInfo 'url'}}">
        <div class="icon--penrose-small" data-grunticon-embed></div>
      </a>
    </div>
    <div class="title-bar__right">
      <a href="{{siteInfo 'url'}}">
        <div class="icon--penrose-small" data-grunticon-embed></div>
      </a>
    </div>
  </div>
</header>

<div class="constrain constrain--max">

  <h2>{{title}}</h2>
  <h3>{{date}}</h3>

  <article>
      {{{contents}}}
  </article>

</div>

<nav>
  {{#if next}}
    <a href="{{next.link}}">{{next.title}}</a>
  {{/if}}
  {{#if previous}}
    <a href="{{previous.link}}">{{previous.title}}</a>
  {{/if}}
</nav>

{{> footer}}
