{{> header}}

{{> archive}}

<header id="static-title-bar" class="title-bar space--bottom-double">
  <div class="title-bar__inner text--center">
    <a href="{{siteInfo 'url'}}">
      <div class="icon--penrose-small" data-grunticon-embed></div>
    </a>
  </div>
</header>

<div class="page-main">
  <div class="constrain constrain--max">
    <article>
      <header class="post-header">
        <h1 class="headline headline--upper text--center space--bottom-half">{{title}}</h2>
        <div class="post-header__meta space--bottom-double text--center">
          <div class="headline headline--upper headline--spaced heading-5">{{date}} — <a href="#comments">Comments</a></div>
        </div>
      </header>
      <div class="post-content">
        {{{contents}}}
      </div>
    </article>
  </div>
</div>

<div class="page-author">
  <div class="constrain constrain--max">
    <div class="media media--small">
      <div class="media__img">
        <img class="rounded-image" src="{{siteInfo 'url'}}/assets/images/jonas.jpg" alt="Jonas Friedmann">
      </div>
      <div class="media__body text--center text-lap--left">
        <h4 class="headline headline--darkbg headline--spaced headline--upper heading-5 space--bottom-none">About the Author</h4>
        <p>Jonas Friedmann is a 23 year old network administrator, OS X user, Linux enthusiast and allergic to animals with hair/fur.</p>
      </div>
    </div>
  </div>
</div>

<div class="page-comments">
  <div class="constrain constrain--max">
    <div class="page-comments__inner">
      <h4 class="headline headline--upper headline--seperated headline--spaced heading-5">Comments</h4>
      <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    // Required: on line below, replace text in quotes with your forum shortname
    var disqus_shortname = 'frdmn';
    var disqus_identifier = {{disqus_id}};

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
  </div>
</div>
<!--
<nav>
  {{#if next}}
    <a href="{{next.link}}">{{next.title}}</a>
  {{/if}}
  {{#if previous}}
    <a href="{{previous.link}}">{{previous.title}}</a>
  {{/if}}
</nav>
-->
{{> footer}}
