{{> header}}
<!--{{> nav}}-->

<header class="site-header">
  <div class="site-header__inner">
    <div class="constrain constrain--max">
      <h3 class="headline heading-4 headline--darkbg space--bottom-none ellipsis">{{title}}</h3>
    </div>
    <div class="site-header__left">
      <a href="{{siteInfo 'url'}}">
        <div class="icon--penrose-small" data-grunticon-embed></div>
      </a>
    </div>
    <div class="site-header__right">
      <a href="{{siteInfo 'url'}}">
        <div class="icon--penrose-small" data-grunticon-embed></div>
      </a>
    </div>
  </div>
</header>

<div class="constrain constrain--max">

  <h2>{{title}}</h2>
  <h3>{{date}}</h3>

  <article>
      {{{contents}}}
  </article>

</div>

<nav>
  {{#if next}}
    <a href="{{next.link}}">{{next.title}}</a>
  {{/if}}
  {{#if previous}}
    <a href="{{previous.link}}">{{previous.title}}</a>
  {{/if}}
</nav>

{{> footer}}
