{{> header}}

<div class="header-archive">
  <div class="header-archive__content">
    <div class="header-archive__content-inner">
      <div class="page-main">
        <div class="constrain constrain--max">
          <!--{{> nav}}-->
          <h4 class="headline heading-5 headline--upper headline--spaced headline--darkbg space--bottom-half space--top-double">Latest Posts</h2>
          <nav>
            <ul class="big-list big-list--darkbg">
              {{#each collections.posts}}
                <li>
                  <a href="{{this.link}}">{{this.title}}</a>
                </li>
              {{/each}}
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="header-archive__nav">
    <div class="title-bar header-archive__title-bar">
      <div class="title-bar__inner">
        <div class="constrain constrain--max">
          <h3 class="headline heading-4 space--bottom-none ellipsis">{{title}}</h3>
        </div>
        <div class="title-bar__left">
          <a href="{{siteInfo 'url'}}">
            <div class="icon--penrose-small-dark" data-grunticon-embed></div>
          </a>
        </div>
        <div class="title-bar__right">
          <button class="archive-toggle"></button>
        </div>
      </div>
    </div>
  </div>
</div>

<header id="static-title-bar" class="title-bar space--bottom-double">
  <div class="title-bar__inner">
    <div class="constrain constrain--max">
      <h3 class="headline heading-4 headline--darkbg space--bottom-none ellipsis">&nbsp;</h3>
    </div>
    <div class="title-bar__left">
      <a href="{{siteInfo 'url'}}">
        <div class="icon--penrose-small" data-grunticon-embed></div>
      </a>
    </div>
    <div class="title-bar__right">
      <button class="archive-toggle archive-toggle--darkbg"></button>
    </div>
  </div>
</header>

<div class="page-main">
  <div class="constrain constrain--max">
    <article>
      <header class="post-header">
        <h1 class="headline headline--upper text--center space--bottom-half">{{title}}</h2>
        <div class="post-header__meta space--bottom-double text--center">
          <span class="headline headline--upper headline--spaced heading-5">{{date}} — 144 Comments</span>
        </div>
      </header>
      <div class="post-content">
        {{{contents}}}
      </div>
    </article>
  </div>
</div>

<nav>
  {{#if next}}
    <a href="{{next.link}}">{{next.title}}</a>
  {{/if}}
  {{#if previous}}
    <a href="{{previous.link}}">{{previous.title}}</a>
  {{/if}}
</nav>

{{> footer}}
